{
  "name": "prototype-agent-whatsapp",
  "version": "1.0.0",
  "private": true,
  "description": "Prototipo de comunicación WhatsApp con agente Big Pickle de OpenCode",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend-dev dev\" \"yarn workspace frontend-dev dev\"",
    "build": "yarn workspace backend-dev build && yarn workspace frontend-dev build",
    "start": "bun run backend/src/index.ts",
    "start:watch": "bun run --watch backend/src/index.ts"
  },
  "keywords": ["whatsapp", "opencode", "big-pickle", "agent", "api"],
  "author": "joneldiablo",
  "license": "ISC"
}